{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Import */ 
    "baseUrl": "src",
    "paths": {
      "@pages/*":["pages/*"],
      "@components/*":["compilerOptions/*"],
      "@components/modules/*":["compilerOptions/modules/*"],
      "@components/templates/*":["compilerOptions/templates/*"],
      "@components/UI/*":["compilerOptions/UI/*"],
      "@layouts/*":["layouts/*"],
      "@models/*":["models/*"],
      "@providers/*":["providers/*"],
      "@services/*":["services/*"],
      "@store/*":["store/*"],
      "@validation/*":["validation/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
